.uzma{
    color: whitesmoke;
    background-color: rgba(216, 116, 136, 0.808);
    width: 80%;
    padding: 120px 80px;
    font-family: helvetica;
    font-size: 10px;
}
body{
    background-image: url(background/64\ Ideas\ for\ laptop\ wallpaper\ desktop\ wallpapers\ ideas.jpg);
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
}
h2{
    color : whitesmoke;
    font-family: helvetica;
    font-size: 35px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.ig{
    background-image: url(background/instagram-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.line{
    background-image: url(background/line-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.wa{
    background-image: url(background/whatsapp-logo-variant.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.kmbli{
    font-family: helvetica;
    color: rgb(187, 83, 104);
    text-align: center;
    cursor: pointer;
    color: rgb(49, 15, 15);
    background: rgb(187, 83, 104);
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: 5px;
    margin: auto;
    margin-top: 20px;
}
.kmbli:hover{
    background: pink;
}
