<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="kinan">
        <H2>CONTACT ME ON : </H2>
        <ul>
            <p>
           <h1 class="ig"> instagram : @uzmatun26_</h1>
            </p>
            <p>
            <h1 class="line"> line : @uzmaujum_</h1>
            </p>
            <p>
            <h1 class="wa"> whatsapp : 085342180958</h1>
            </p>
        </ul>
        <div class="kmbli">
                <h1 href="portofolio.html">kembali</h1>
        </div>
    </div>

</body>
</html>