<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <title>gallery</title>
</head>
<body>
    <div class="chintya">
        <h1>ACTIVITY</h1>
        <img src="IMG-20191023-WA0092" alt="" width="300" height="200">
        <img src="WhatsApp Image 2019-11-29 at 03.04.46.jpeg" alt="" width="300" height="200">
        <img src="WhatsApp Image 2019-11-29 at 03.04.49.jpeg" alt="" width="300" height="200">
        <img src="piuuuuu.jpeg" alt="" width="300" height="200">
        

    








    </div>
</body>
</html>