<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="about me.css">
</head>
<body>
    <div class="uzma">
        <h1>Nama : Tunfatul Uzma</h1>
        <h1>TTL : pongkalaero 26 2001</h1>
        <h1>Alamat : perumahan dosen UHO blok K</h1>
        <h1>Agama : Islam</h1>
        <h1>Hobi : Menyanyi</h1>
        <h1>Berkuliah di Universitas Halu Oleo</h1>
        <h1>Fakultas Teknik Jurusan Teknik Informatika</h1>
    </div>
</body>
</html>