.diniii{
    color: black;
    background-color: rgba(245, 245, 245, 0.548);
    width: 80%;
    padding: 120px 80px;
    font-family: helvetica;
    font-size: 10px;
}
body{
    background-image: url(background/images.jpg);
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
}
h2{
    color : black;
    font-family: helvetica;
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.ig{
    background-image: url(background/instagram-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px;
    background-size: 20px;
    background-position-y: 3px;
}
.line{
    background-image: url(background/line-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px;
    background-size: 20px;
    background-position-y: 3px;
}
.wa{
    background-image: url(background/whatsapp-logo-variant.png);
    background-repeat: no-repeat;
    padding-left: 25px;
    background-size: 20px;
    background-position-y: 3px;
}
.back{
    font-family: helvetica;
    color: rgb(187, 83, 104);
    text-align: center;
    color: black;
    background: rgb(95, 95, 89);
    width: 140px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: -5px;
    margin: auto;
    margin-top: 10px;
}
.back:hover{
    background: rgb(182, 181, 147);
}
