<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="diniii">
        <H2>CONTACT ME ON : </H2>
        <ul>
            <p>
                <h1 class="ig"> instagram : @dini.fadilahh </h1>
            </p>
            <p>
                 <h2 class="line"> line : dinifadilahh_</h1>
            </p>
            <p>
                <h3 class="wa"> whatsapp : 081355637848</h1>
            </p>
        </ul>
            <p>
                <a href="portofolio.html">Back</a>
            </p>
    </div>
</body>
</html>