.navbar{
    width : 100%;
    background-color: rgba(238, 217, 98, 0.589);
    padding : 15px;
}
span{
    font-size: 25px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-body{
    width : 95%;
    padding: 20px;
}  
.nav-body ul {
   margin:0;
   padding:0;
   float: right;
}
.nav-body li {
    display: inline;
    font-size: 20px;
    padding : 10px;
}
a{
    color:black;
    font-family: 'helvetica', Times, serif;
    text-decoration: none;
}
body{
    margin: 0;
    background-image: url(background/Walpaper.png);
}
.content{
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
}
h1{
    font-family: helvetica;
    color:black;
    margin: auto;
    text-align: center;
}
h2{
    font-family: helvetica;
    color:black;
    margin: auto;
    text-align: center;
}
h3{
    font-family: helvetica;
    color: black;
    text-align: center;
    cursor: pointer;
    color:black;
    background: rgb(224, 222, 101);
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: 10px;
    margin: auto;
    margin-top: 20px;
}
h3:hover{
    background:whitesmoke;
}
