<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-body">
        <span>Dini Fadilah</span>
    <ul>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
        </div>
    </div>
</div>
<div class="content">
    <h1> WELCOME FRIENDS!</h1>
    <h2>'Want To Know About Me?'</h2>
    <h3>click
        <a href="about me.html">here</a>
    </h3>
</div>
</body>
</html>